{
  "name": "browser-ai-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch browser_agent.ts",
    "start": "tsx browser_agent.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "fastify": "^4.26.0",
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
